# DataSource settings: Set the URL, username, and password for your MySQL database.
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
# Specify the driver class for MySQL 8.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings: Configure Hibernate to use MySQL dialect and show SQL logs (optional).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true